# ModdedPE

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/moddedpe-sdk/: build.gradle
app/libs/moddedpe-sdk/src/main/: AndroidManifest.xml
app/libs/substrate/: build.gradle
app/libs/substrate/src/main/: AndroidManifest.xml
app/libs/substrate/src/main/jni/: task_for_pid.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: global_resource_packs.json
app/src/main/java/com/mcal/mcpelauncher/: MainActivity.java  ModdedPEApplication.java  ModdedPEApplication.kt
app/src/main/java/com/mcal/pesdk/: ABIInfo.java  ABIInfo.kt  GameManager.java  GameManager.kt  PESdk.java  PESdk.kt  PreloadException.java  PreloadException.kt  Preloader.java  Preloader.kt  (+2 more)
app/src/main/jni/: Application.mk
app/src/main/jni/launcher-core/: launcher.cpp
app/src/main/jni/nmod-core/: nmod.cpp
app/src/main/jni/substrate/: Android.mk  Application.mk  Hooker.cpp
app/src/main/res/layout/: mcd_actionbar.xml  mcd_dialog.xml  moddedpe_about.xml  moddedpe_dir_picker.xml  moddedpe_main_console_table.xml  moddedpe_main_pager.xml  moddedpe_main_reload_dialog.xml  moddedpe_manage_nmod.xml  moddedpe_manage_nmod_progress_dialog_view.xml  moddedpe_news.xml  moddedpe_nmod_banner_item.xml  moddedpe_nmod_description.xml  moddedpe_nmod_item_active.xml  moddedpe_nmod_item_bugged.xml  moddedpe_nmod_item_disabled.xml  moddedpe_nmod_item_new.xml  moddedpe_nmod_load_failed.xml  moddedpe_nmod_load_failed_item_card.xml  moddedpe_preloading.xml  moddedpe_splashes.xml  moddedpe_ui_button_close.xml  moddedpe_ui_button_menu.xml  moddedpe_ui_cutline.xml  moddedpe_ui_text_small.xml  nmod_importer_failed.xml  nmod_importer_failed_msg.xml  nmod_importer_loading.xml  nmod_importer_succeed.xml  nmod_picker_file.xml  nmod_picker_file_item.xml  nmod_picker_package.xml  nmod_picker_package_item.xml  pkg_picker.xml  pkg_picker_item.xml  preference_category_widget.xml  preference_item.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+109 files in other folders)
