apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.mcal.mcpelauncher"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 871120013
        versionName "1.12.0.13"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'org.zeroturnaround:zt-zip:1.13'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation project(path: ':moddedpe-sdk')
}
